<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I - Merik de Vree</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            width: 1200px;
            margin: 0 auto;
        }

        nav ul{
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Who Am I - Merik de Vree</h1>
        </header>

        <section>
            <img src="./man.png" alt="Peter the horse is here.">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi molestias impedit placeat illo repellat similique eligendi voluptas, deleniti pariatur dignissimos iste, totam unde cupiditate ipsam ab esse illum fugiat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi molestias impedit placeat illo repellat similique eligendi voluptas, deleniti pariatur dignissimos iste, totam unde cupiditate ipsam ab esse illum fugiat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi molestias impedit placeat illo repellat similique eligendi voluptas, deleniti pariatur dignissimos iste, totam unde cupiditate ipsam ab esse illum fugiat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi molestias impedit placeat illo repellat similique eligendi voluptas, deleniti pariatur dignissimos iste, totam unde cupiditate ipsam ab esse illum fugiat.
            </p>
        </section>
    </main>
</body>
</html>